import Vue from "vue";
import Vuex from "vuex";

Vue.use(Vuex);

export default new Vuex.Store({
  state: {
    turns: ["#", "#", "#", "#", "#", "#", "#", "#", "#"],
    computerTurn: "",
    turn: "",
    gameOn: false,
    count: 0
  },
  mutations: {
    setTurn(state, { computerTurn, turn }) {
      state.computerTurn = computerTurn;
      state.turn = turn;
    },
    setTurns(state, payload) {
      state.turns = payload;
    }
  },
  actions: {
    setTurns({ commit }, payload) {
      commit("setTurns", payload);
    },
    setTurn({ commit }, payload) {
      commit("setTurn", payload);
    }
  }
});
